<!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset='UTF-8'>
                        <title>Objeto</title>
                    </head>
                            <link rel='stylesheet' href='css/style.css'>
                            <script type='text/javascript' src='plugin/jquery.js'></script>
                            <script type='text/javascript' src='plugin/turn.js'></script>
	          <script type='text/javascript' src='plugin/validaQuestionario.js'></script>
                    
                    <body class='cuerpo' >
            <div id="flipbook">
                
                
            <div class="" page="1"><div><div class="hard page p1 odd">
                    <div id="content1"><h1 class="title">Crear un libro.</h1></div>
                </div></div></div><div class="" page="2"><div><div class="hard page p2 even">
                    
                </div></div></div></div>
        <script>
                        $('#flipbook').turn({
                                width: 800,
                                height: 600,
                                autoCenter: true
                            });
                    </script>
                    </body>
                    
                    </html>