<!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset='UTF-8'>
                        <title>Objeto</title>
                    </head>
                            <link rel='stylesheet' href='css/style.css'>
                            <script type='text/javascript' src='plugin/jquery.js'></script>
                            <script type='text/javascript' src='plugin/turn.js'></script>
	          <script type='text/javascript' src='plugin/validaQuestionario.js'></script>
                    
                    <body class='cuerpo' >        <div id="elcuestionario">        <form class="pregunta" opcion="true" id="pre1" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Pregunta Verdadera</p><input type="radio" id="true1" name="pre1" value="true"><label for="true1">Verdadero</label><br><input type="radio" id="false1" name="pre1" value="false"><label for="false1">Falso</label></form><br><form class="pregunta" opcion="false" id="pre2" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Pregunta falsa</p><input type="radio" id="true2" name="pre2" value="true"><label for="true2">Verdadero</label><br><input type="radio" id="false2" name="pre2" value="false"><label for="false2">Falso</label></form><br><form class="pregunta" id="pre3" opcion="s" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Pregunta  multiple s</p>            <input type="radio" name="pre3" value="a" style=" font-weight: bold;">a<br><input type="radio" name="pre3" value="s" style=" font-weight: bold;">s<br><input type="radio" name="pre3" value="d" style=" font-weight: bold;">d<br><input type="radio" name="pre3" value="f" style=" font-weight: bold;">f<br></form><br><form class="pregunta" id="pre4" opcion="T" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">pregunta T</p><input type="radio" name="pre4" value="a" style=" font-weight: bold;">a<br><input type="radio" name="pre4" value="r" style=" font-weight: bold;">r<br><input type="radio" name="pre4" value="T" style=" font-weight: bold;">T<br><input type="radio" name="pre4" value="x" style=" font-weight: bold;">x<br></form><br><form class="pregunta" opcion="true" id="pre5" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Pregunta  VERD</p><input type="radio" id="true5" name="pre5" value="true"><label for="true5">Verdadero</label><br><input type="radio" id="false5" name="pre5" value="false"><label for="false5">Falso</label></form><br> <input class="btn btn-success" type="button" id="verificar" name="verifica" value="Verificar"></div>    <script>
                        $('#flipbook').turn({
                                width: 800,
                                height: 600,
                                autoCenter: true
                            });
                    </script>
                    </body>
                    
                    </html>