<!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset='UTF-8'>
                        <title>Objeto</title>
                    </head>
                            <link rel='stylesheet' href='css/style.css'>
                            <script type='text/javascript' src='plugin/jquery.js'></script>
                            <script type='text/javascript' src='plugin/turn.js'></script>
	          <script type='text/javascript' src='plugin/validaQuestionario.js'></script>
                    
                    <body class='cuerpo' ><h1>Radamel Falcao Garc&iacute;a</h1>

<div>
<div>&nbsp;</div>
</div>

<table class="infobox" style="line-height:1.4em; padding:.23em; text-align:left; width:22.7em">
	<tbody>
		<tr>
			<th colspan="3" style="background-color:#CCCC88; text-align:center">Radamel Falcao</th>
		</tr>
		<tr>
			<td colspan="3" style="text-align:center"><a class="image" href="https://commons.wikimedia.org/wiki/File:397806_sPICT.jpg"><img alt="397806 sPICT.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/397806_sPICT.jpg/250px-397806_sPICT.jpg" style="height:427px; width:250px" /></a><br />
			<span style="font-size:85%">Falcao jugando con el <a href="https://es.wikipedia.org/wiki/Association_Sportive_de_Monaco_Football_Club" title="Association Sportive de Monaco Football Club">A. S. M&oacute;naco</a> en 2016</span></td>
		</tr>
		<tr>
			<th colspan="3" style="background-color:#CCCC88; text-align:center">Datos personales</th>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Nombre&nbsp;completo</th>
			<td colspan="2">Radamel Falcao Garc&iacute;a Z&aacute;rate</td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Apodo(s)</th>
			<td colspan="2"><em>El Tigre</em>,<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-RacingS-1">1</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-2">2</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-3">3</a> <em>Falca</em>,<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-4">4</a> <em>Rada</em><a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-5">5</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Nacimiento</th>
			<td colspan="2"><a href="https://es.wikipedia.org/wiki/Santa_Marta_%28Colombia%29" title="Santa Marta (Colombia)">Santa Marta</a><br />
			<a href="https://es.wikipedia.org/wiki/10_de_febrero" title="10 de febrero">10 de febrero</a> de <a href="https://es.wikipedia.org/wiki/1986" title="1986">1986</a> (31&nbsp;a&ntilde;os)</td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Pa&iacute;s</th>
			<td colspan="2"><img alt="Bandera de Colombia" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" style="height:13px; width:20px" title="Bandera de Colombia" /> <a href="https://es.wikipedia.org/wiki/Colombia" title="Colombia">Colombia</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Nacionalidad(es)</th>
			<td colspan="2"><img alt="Flag of Colombia.svg" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" style="height:13px; width:20px" />&nbsp;<a href="https://es.wikipedia.org/wiki/Colombia" title="Colombia">Colombiano</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Altura</th>
			<td colspan="2">1,77 <a href="https://es.wikipedia.org/wiki/Metro" title="Metro">m</a> (5 <a href="https://es.wikipedia.org/wiki/Pie_%28unidad%29" title="Pie (unidad)">ft</a> 10 <a href="https://es.wikipedia.org/wiki/Pulgada" title="Pulgada">in</a>)<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-6">6</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Peso</th>
			<td colspan="2">72&nbsp;<a href="https://es.wikipedia.org/wiki/Kilogramo" title="Kilogramo">kg</a> (158&nbsp;<a href="https://es.wikipedia.org/wiki/Libra_%28unidad_de_masa%29" title="Libra (unidad de masa)">lb</a>)</td>
		</tr>
		<tr>
			<th colspan="3" style="background-color:#CCCC88; text-align:center">Carrera</th>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Deporte</th>
			<td colspan="2"><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol" title="Fútbol">F&uacute;tbol</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Debut deportivo</th>
			<td colspan="2"><a href="https://es.wikipedia.org/wiki/28_de_agosto" title="28 de agosto">28 de agosto</a> de <a href="https://es.wikipedia.org/wiki/1999" title="1999">1999</a><br />
			(<img alt="Bandera de Colombia" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" style="height:13px; width:20px" title="Bandera de Colombia" /><a href="https://es.wikipedia.org/wiki/Lanceros_Boyac%C3%A1" title="Lanceros Boyacá">Lanceros Boyac&aacute;</a>)</td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Club</th>
			<td colspan="2"><strong><img alt="Bandera de Francia" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/20px-Flag_of_France.svg.png" style="height:13px; width:20px" title="Bandera de Francia" /> <a href="https://es.wikipedia.org/wiki/Association_Sportive_de_Monaco_Football_Club" title="Association Sportive de Monaco Football Club">A. S. M&oacute;naco</a></strong></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Liga</th>
			<td colspan="2"><a href="https://es.wikipedia.org/wiki/Ligue_1" title="Ligue 1">Ligue 1</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Posici&oacute;n</th>
			<td colspan="2"><a href="https://es.wikipedia.org/wiki/Delantero" title="Delantero">Delantero</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%"><a href="https://es.wikipedia.org/wiki/Numeraci%C3%B3n_deportiva" title="Numeración deportiva">Dorsal(es)</a></th>
			<td colspan="2"><strong>9</strong></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Goles en clubes</th>
			<td colspan="2"><strong>230</strong></td>
		</tr>
		<tr>
			<th colspan="3" style="background-color:#CCCC88; text-align:center">Carrera internacional</th>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Selecci&oacute;n</th>
			<td colspan="2"><img alt="Bandera de Colombia" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/20px-Flag_of_Colombia.svg.png" style="height:13px; width:20px" title="Bandera de Colombia" />&nbsp;<a href="https://es.wikipedia.org/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Colombia" title="Selección de fútbol de Colombia">Colombia</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Debut</th>
			<td colspan="2"><a href="https://es.wikipedia.org/wiki/7_de_febrero" title="7 de febrero">7 de febrero</a> de <a href="https://es.wikipedia.org/wiki/2007" title="2007">2007</a></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%"><a href="https://es.wikipedia.org/wiki/Numeraci%C3%B3n_deportiva" title="Numeración deportiva">Dorsal(es)</a></th>
			<td colspan="2"><strong>9</strong></td>
		</tr>
		<tr>
			<th scope="row" style="text-align:left; width:36%">Part.&nbsp;(goles)</th>
			<td colspan="2">65&nbsp;(25)</td>
		</tr>
		<tr>
			<th colspan="3" style="background-color:#CCCC88; text-align:center">Trayectoria</th>
		</tr>
		<tr>
			<td colspan="3" style="text-align:center">
			<div style="text-align:left">
			<ul>
				<li><img alt="Bandera de Colombia" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/15px-Flag_of_Colombia.svg.png" style="height:10px; width:15px" title="Bandera de Colombia" /> <a href="https://es.wikipedia.org/wiki/Lanceros_Boyac%C3%A1" title="Lanceros Boyacá">Lanceros Boyac&aacute;</a> (<a href="https://es.wikipedia.org/wiki/1999" title="1999">1999</a> - <a href="https://es.wikipedia.org/wiki/2000" title="2000">2000</a>)</li>
				<li><img alt="Bandera de Argentina" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/15px-Flag_of_Argentina.svg.png" style="height:9px; width:15px" title="Bandera de Argentina" /> <a href="https://es.wikipedia.org/wiki/Club_Atl%C3%A9tico_River_Plate" title="Club Atlético River Plate">Club Atl&eacute;tico River Plate</a> (<a href="https://es.wikipedia.org/wiki/2001" title="2001">2001</a> - <a href="https://es.wikipedia.org/wiki/2009" title="2009">2009</a>)</li>
				<li><img alt="Bandera de Portugal" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/15px-Flag_of_Portugal.svg.png" style="height:10px; width:15px" title="Bandera de Portugal" /> <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol_Club_Oporto" title="Fútbol Club Oporto">F&uacute;tbol Club Oporto</a> (<a href="https://es.wikipedia.org/wiki/2009" title="2009">2009</a> - <a href="https://es.wikipedia.org/wiki/2011" title="2011">2011</a>)</li>
				<li><img alt="Bandera de España" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/15px-Flag_of_Spain.svg.png" style="height:10px; width:15px" title="Bandera de España" /> <a href="https://es.wikipedia.org/wiki/Club_Atl%C3%A9tico_de_Madrid" title="Club Atlético de Madrid">Club Atl&eacute;tico de Madrid</a> (<a href="https://es.wikipedia.org/wiki/2011" title="2011">2011</a> - <a href="https://es.wikipedia.org/wiki/2013" title="2013">2013</a>)</li>
				<li><img alt="Bandera de Francia" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/15px-Flag_of_France.svg.png" style="height:10px; width:15px" title="Bandera de Francia" /> <img alt="Bandera de Mónaco" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/13px-Flag_of_Monaco.svg.png" style="height:10px; width:13px" title="Bandera de Mónaco" /> <a href="https://es.wikipedia.org/wiki/Association_Sportive_de_Monaco_Football_Club" title="Association Sportive de Monaco Football Club">A. S. M&oacute;naco F. C.</a> (<a href="https://es.wikipedia.org/wiki/2013" title="2013">2013</a> - <a href="https://es.wikipedia.org/wiki/2014" title="2014">2014</a>)</li>
				<li><img alt="Bandera de Inglaterra" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png" style="height:9px; width:15px" title="Bandera de Inglaterra" /> <a class="mw-redirect" href="https://es.wikipedia.org/wiki/Manchester_United_FC" title="Manchester United FC">Manchester United FC</a> (<a href="https://es.wikipedia.org/wiki/2014" title="2014">2014</a> - <a href="https://es.wikipedia.org/wiki/2015" title="2015">2015</a>)</li>
				<li><img alt="Bandera de Inglaterra" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/15px-Flag_of_England.svg.png" style="height:9px; width:15px" title="Bandera de Inglaterra" /> <a href="https://es.wikipedia.org/wiki/Chelsea_Football_Club" title="Chelsea Football Club">Chelsea Football Club</a> (<a href="https://es.wikipedia.org/wiki/2015" title="2015">2015</a> - <a href="https://es.wikipedia.org/wiki/2016" title="2016">2016</a>)</li>
				<li><img alt="Bandera de Francia" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/15px-Flag_of_France.svg.png" style="height:10px; width:15px" title="Bandera de Francia" /> <img alt="Bandera de Mónaco" class="thumbborder" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/13px-Flag_of_Monaco.svg.png" style="height:10px; width:13px" title="Bandera de Mónaco" /> <a href="https://es.wikipedia.org/wiki/Association_Sportive_de_Monaco_Football_Club" title="Association Sportive de Monaco Football Club">A. S. M&oacute;naco F. C.</a> (<a href="https://es.wikipedia.org/wiki/2016" title="2016">2016</a> - Act.)</li>
			</ul>
			</div>
			</td>
		</tr>
		<tr>
			<th colspan="3" style="background-color:#CCCC88; text-align:center">
			<div style="border: none; padding: 0;">
			<div style="height:auto;font-size:105%; text-align: center; background-color: transparent;">Medallero<a class="NavToggle" href="javascript:toggleNavigationBar(1);" id="NavToggle1">[mostrar]</a></div>
			</div>
			</th>
		</tr>
		<tr>
			<td colspan="3" style="text-align:center"><a class="external text" href="http://www.falcao.co" rel="nofollow">P&aacute;gina web oficial</a></td>
		</tr>
		<tr>
			<td colspan="3" style="text-align:left"><small>[<a class="extiw" href="https://www.wikidata.org/wiki/Q138172" title="d:Q138172">editar datos en Wikidata</a>]</small></td>
		</tr>
	</tbody>
</table>

<p><strong>Radamel Falcao Garc&iacute;a Z&aacute;rate</strong> (<a href="https://es.wikipedia.org/wiki/Santa_Marta_%28Colombia%29" title="Santa Marta (Colombia)">Santa Marta</a>, <a href="https://es.wikipedia.org/wiki/Magdalena_%28Colombia%29" title="Magdalena (Colombia)">Magdalena</a>, <a href="https://es.wikipedia.org/wiki/Colombia" title="Colombia">Colombia</a>, <a href="https://es.wikipedia.org/wiki/10_de_febrero" title="10 de febrero">10 de febrero</a> de <a href="https://es.wikipedia.org/wiki/1986" title="1986">1986</a>), conocido deportivamente como <strong>Radamel Falcao</strong> o simplemente <strong>Falcao</strong>, es un <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol" title="Fútbol">futbolista</a> <a href="https://es.wikipedia.org/wiki/Colombia" title="Colombia">colombiano</a> que juega como <a href="https://es.wikipedia.org/wiki/Delantero" title="Delantero">delantero</a> y su equipo actual es el <a href="https://es.wikipedia.org/wiki/Association_Sportive_de_Monaco_Football_Club" title="Association Sportive de Monaco Football Club">AS M&oacute;naco</a> de la&nbsp;<a href="https://es.wikipedia.org/wiki/Ligue_1" title="Ligue 1">Ligue 1</a>&nbsp;de&nbsp;<a href="https://es.wikipedia.org/wiki/Francia" title="Francia">Francia</a>. Debut&oacute; profesionalmente en el extinto club colombiano <a href="https://es.wikipedia.org/wiki/Lanceros_Boyac%C3%A1" title="Lanceros Boyacá">Lanceros Boyac&aacute;</a>.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-Falcaomania-7">7</a> Tambi&eacute;n es internacional con la <a href="https://es.wikipedia.org/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Colombia" title="Selección de fútbol de Colombia">selecci&oacute;n Colombia</a>, de la cual es el m&aacute;ximo goleador hist&oacute;rico.</p>

<p>Es el jugador que m&aacute;s goles ha anotado en una sola temporada de un torneo europeo. Tal r&eacute;cord lo logr&oacute; con el <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol_Club_Oporto" title="Fútbol Club Oporto">FC Porto</a> en la <a class="mw-redirect" href="https://es.wikipedia.org/wiki/Liga_Europea_de_la_UEFA" title="Liga Europea de la UEFA">Liga Europea de la UEFA</a> durante la temporada <a class="mw-redirect" href="https://es.wikipedia.org/wiki/Liga_Europea_de_la_UEFA_2010-11" title="Liga Europea de la UEFA 2010-11">2010-2011</a>.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-8">8</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-9">9</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-10">10</a> En <a class="mw-redirect" href="https://es.wikipedia.org/wiki/Julio_de_2011" title="Julio de 2011">julio de 2011</a> fue considerado el quinto mejor futbolista en <a href="https://es.wikipedia.org/wiki/Europa" title="Europa">Europa</a> (solo por detr&aacute;s de <a href="https://es.wikipedia.org/wiki/Lionel_Messi" title="Lionel Messi">Lionel Messi</a>, <a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo" title="Cristiano Ronaldo">Cristiano Ronaldo</a>, <a href="https://es.wikipedia.org/wiki/Xavi_Hern%C3%A1ndez" title="Xavi Hernández">Xavi Hern&aacute;ndez</a> y <a href="https://es.wikipedia.org/wiki/Andr%C3%A9s_Iniesta" title="Andrés Iniesta">Andr&eacute;s Iniesta</a>) mediante una votaci&oacute;n realizada por 53 periodistas deportivos de las federaciones que hacen parte de la <a href="https://es.wikipedia.org/wiki/UEFA" title="UEFA">UEFA</a>.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-falcao11a-11">11</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-12">12</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-13">13</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-14">14</a></p>

<p>En <a href="https://es.wikipedia.org/wiki/2012" title="2012">2012</a> fue incluido, por segunda vez consecutiva, entre los mejores diez jugadores de la temporada en <a href="https://es.wikipedia.org/wiki/Europa" title="Europa">Europa</a>. En esta ocasi&oacute;n, fue valorado como el octavo mejor jugador en Europa &mdash;empatado en puntos con el <a href="https://es.wikipedia.org/wiki/Guardameta_%28f%C3%BAtbol%29" title="Guardameta (fútbol)">portero</a> <a href="https://es.wikipedia.org/wiki/Rep%C3%BAblica_Checa" title="República Checa">checo</a> <a href="https://es.wikipedia.org/wiki/Petr_%C4%8Cech" title="Petr Čech">Petr Čech</a>&mdash;. Tal decisi&oacute;n fue tomada con base en una votaci&oacute;n en la que, de igual forma que en <a href="https://es.wikipedia.org/wiki/2011" title="2011">2011</a>, se tuvieron en cuenta a 53 periodistas representantes de las federaciones miembro de la <a href="https://es.wikipedia.org/wiki/UEFA" title="UEFA">UEFA</a>.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-falcao12a-15">15</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-16">16</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-falcao12b-17">17</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-falcao12c-18">18</a> En el mismo a&ntilde;o, fue considerado el tercer mejor jugador del mundo de la temporada 2011-12, seg&uacute;n la revista francesa <a href="https://es.wikipedia.org/wiki/Once_de_Oro" title="Once de Oro">Onze Mondial</a>, mediante el premio <a href="https://es.wikipedia.org/wiki/Once_de_Oro" title="Once de Oro">Once de Bronce</a>.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-OB1-19">19</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-OB2-20">20</a> En el mismo a&ntilde;o, fue considerado el mejor futbolista del mundo por <a href="https://es.wikipedia.org/wiki/Globe_Soccer_Awards" title="Globe Soccer Awards">Globe Soccer Awards</a>.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-GSA-21">21</a></p>

<p>En enero de <a href="https://es.wikipedia.org/wiki/2013" title="2013">2013</a>, fue incluido en el <a href="https://es.wikipedia.org/wiki/FIFA/FIFPro_World_XI#FIFA.2FFIFPro_World_XI_2012" title="FIFA/FIFPro World XI">FIFA/FIFPro World XI 2012</a>, mediante una votaci&oacute;n en la que participaron m&aacute;s de 50.000 jugadores profesionales de la <a href="https://es.wikipedia.org/wiki/FIFPro" title="FIFPro">Federaci&oacute;n Internacional de Futbolistas Profesionales</a>.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-FIFPro12-22">22</a> <a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-23">23</a> Fue elegido quinto (5&deg;) mejor jugador del mundo en 2012, seg&uacute;n la votaci&oacute;n del <a href="https://es.wikipedia.org/wiki/FIFA_Bal%C3%B3n_de_Oro_2012" title="FIFA Balón de Oro 2012">FIFA Bal&oacute;n de Oro 2012</a> en la que participaron capitanes, entrenadores y periodistas de todas las federaciones que pertenecen a la <a href="https://es.wikipedia.org/wiki/FIFA" title="FIFA">FIFA</a>.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-Balon12-24">24</a></p>

<p>Por segunda ocasi&oacute;n de manera consecutiva, en <a href="https://es.wikipedia.org/wiki/Octubre" title="Octubre">octubre</a> de 2013, fue incluido en la lista de 23 nominados al <a href="https://es.wikipedia.org/wiki/FIFA_Bal%C3%B3n_de_Oro_2013" title="FIFA Balón de Oro 2013">FIFA Bal&oacute;n de Oro 2013</a>, galard&oacute;n que elige al mejor jugador de f&uacute;tbol anual; Radamel fue uno de los seis jugadores <a class="mw-redirect" href="https://es.wikipedia.org/wiki/Latinoam%C3%A9rica" title="Latinoamérica">lationamericanos</a> incluidos entre los nominados.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-25">25</a> No obstante, no se hizo presente en el listado de tres finalistas (<a href="https://es.wikipedia.org/wiki/Lionel_Messi" title="Lionel Messi">Lionel Messi</a>, <a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo" title="Cristiano Ronaldo">Cristiano Ronaldo</a> y <a href="https://es.wikipedia.org/wiki/Franck_Rib%C3%A9ry" title="Franck Ribéry">Franck Rib&eacute;ry</a>) que optan anualmente por el premio.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-26">26</a> En la votaci&oacute;n del galard&oacute;n entre la primera lista de 23 jugadores, fue elegido el d&eacute;cimo primer (11.&ordm;) mejor jugador del mundo del a&ntilde;o 2013.<a href="https://es.wikipedia.org/wiki/Radamel_Falcao_Garc%C3%ADa#cite_note-27">27</a></p>

<p>El <a href="https://es.wikipedia.org/wiki/31_de_mayo" title="31 de mayo">31 de mayo</a> de <a href="https://es.wikipedia.org/wiki/2013" title="2013">2013</a> se confirm&oacute; su fichaje por el <a href="https://es.wikipedia.org/wiki/Association_Sportive_de_Monaco_Football_Club" title="Association Sportive de Monaco Football Club">A. S. M&oacute;naco</a>, club de la <a href="https://es.wikipedia.org/wiki/Ligue_1" title="Ligue 1">Ligue 1</a> de Francia, por 63 millones de euros y firm&oacute; as&iacute; un contrato por cinco a&ntilde;os con un sueldo de catorce millones de euros por temporada. De esta forma, se convirti&oacute;, en su momento, en el futbolista mejor pagado en la historia de Colombia.</p>

<p>El <a href="https://es.wikipedia.org/wiki/22_de_enero" title="22 de enero">22 de enero</a> de <a href="https://es.wikipedia.org/wiki/2014" title="2014">2014</a>, en un partido que lo midi&oacute; ante al Chasselay por la <a class="mw-redirect" href="https://es.wikipedia.org/wiki/Copa_de_Francia_de_F%C3%BAtbol_2013/14" title="Copa de Francia de Fútbol 2013/14">Copa de Francia de F&uacute;tbol 2013/14</a> &mdash;en el que marc&oacute; un gol&mdash;, result&oacute; lesionado en su rodilla izquierda antes de finalizar el primer tiempo tras una dura entrada del jugador Soner Ertek. Posteriormente, tras los ex&aacute;menes realizados, se confirm&oacute; que ser&iacute;a intervenido quir&uacute;rgicamente por una rotura del ligamento anterior cruzado y tendr&iacute;a un per&iacute;odo de recuperaci&oacute;n de seis meses, perdi&eacute;ndose as&iacute; el resto de la temporada y la <a href="https://es.wikipedia.org/wiki/Copa_Mundial_de_F%C3%BAtbol_de_2014" title="Copa Mundial de Fútbol de 2014">Copa Mundial de F&uacute;tbol de 2014</a>.</p>
<script>
                        $('#flipbook').turn({
                                width: 800,
                                height: 600,
                                autoCenter: true
                            });
                    </script>
                    </body>
                    
                    </html>