<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objeto</title>
</head>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="plugin/jquery.js"></script>
        <script type="text/javascript" src="plugin/turn.js"></script>

<body class="cuerpo" >            <div id="flipbook">                                            <div class="" page="1"><div><div class="hard page p1 odd">                    <div id="content1"><h1 class="title">titulo 1</h1></div>                </div></div></div><div class="" page="2"><div><div class="hard page p2 even">                    <div id="content2"><h3 class="subt">SubTitulo 2</h3></div>                </div></div></div><div class="" page="3"></div><div><div><div></div></div><div><div><div class="page p3 odd"><div id="content3"><p class="parr">Estes es el parrafo 3Lorem Ipsum je fiktívny text, používaný pri návrhu tlačovín a typografie. Lorem Ipsum je štandardným výplňovým textom už od 16. storočia, keď neznámy tlačiar zobral sadzobnicu plnú tlačových znakov a pomiešal ich, aby tak vytvoril vzorkovú knihu. Prežil nielen päť storočí, ale aj skok do elektronickej sadzby, a pritom zostal v podstate nezmenený. Spopularizovaný bol v 60-tych rokoch 20.storočia, vydaním hárkov Letraset, ktoré obsahovali pasáže Lorem Ipsum, a neskôr aj publikačným softvérom ako Aldus PageMaker, ktorý obsahoval verzie Lorem Ipsum.</p></div></div></div></div><div><div></div></div><div><div></div></div></div><div class="" page="4"><div><div class="page p4 even"><div id="content4"><p class="parr">Estes es el parrafo 4 Lorem Ipsum je fiktívny text, používaný pri návrhu tlačovín a typografie. Lorem Ipsum je štandardným výplňovým textom už od 16. storočia, keď neznámy tlačiar zobral sadzobnicu plnú tlačových znakov a pomiešal ich, aby tak vytvoril vzorkovú knihu. Prežil nielen päť storočí, ale aj skok do elektronickej sadzby, a pritom zostal v podstate nezmenený. Spopularizovaný bol v 60-tych rokoch 20.storočia, vydaním hárkov Letraset, ktoré obsahovali pasáže Lorem Ipsum, a neskôr aj publikačným softvérom ako Aldus PageMaker, ktorý obsahoval verzie Lorem Ipsum.</p><p class="parr">Lorem Ipsum je fiktívny text, používaný pri návrhu tlačovín a typografie. Lorem Ipsum je štandardným výplňovým textom už od 16. storočia, keď neznámy tlačiar zobral sadzobnicu plnú tlačových znakov a pomiešal ich, aby tak vytvoril vzorkovú knihu. Prežil nielen päť storočí, ale aj skok do elektronickej sadzby, a pritom zostal v podstate nezmenený. Spopularizovaný bol v 60-tych rokoch 20.storočia, vydaním hárkov Letraset, ktoré obsahovali pasáže Lorem Ipsum, a neskôr aj publikačným softvérom ako Aldus PageMaker, ktorý obsahoval verzie Lorem Ipsum.</p></div></div></div></div><div class="" page="5"><div><div class="page p5 odd"><div id="content5"><h3 class="subt">Portada PRE FINAL</h3></div></div></div></div><div class="" page="6"><div><div class="page p6 even"><div id="content6"><h1 class="title">PORTADA DE ATRAS</h1></div></div></div></div></div>        <script>
    $("#flipbook").turn({
            width: 800,
            height: 600,
            autoCenter: true
        });
</script>
</body>

</html>