<!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset='UTF-8'>
                        <title>Objeto</title>
                    </head>
                            <link rel='stylesheet' href='css/style.css'>
                            <script type='text/javascript' src='plugin/jquery.js'></script>
                            <script type='text/javascript' src='plugin/turn.js'></script>
	          <script type='text/javascript' src='plugin/validaQuestionario.js'></script>
                    
                    <body class='cuerpo' >        <div id="elcuestionario">        <form class="pregunta" opcion="true" id="pre1" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Esta es una pregunta?</p><input type="radio" id="true1" name="pre1" value="true"><label for="true1">Verdadero</label><br><input type="radio" id="false1" name="pre1" value="false"><label for="false1">Falso</label></form><br><form class="pregunta" id="pre2" opcion="si" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Esta es una pregunta de selección múltiple?</p>            <input type="radio" name="pre2" value="si" style=" font-weight: bold;">si<br><input type="radio" name="pre2" value="no" style=" font-weight: bold;">no<br><input type="radio" name="pre2" value="no se" style=" font-weight: bold;">no se<br><input type="radio" name="pre2" value="parece!" style=" font-weight: bold;">parece!<br></form><br><br><form class="pregunta" opcion="true" id="pre3" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Esta es la nueva pregunta?</p><input type="radio" id="true3" name="pre3" value="true"><label for="true3">Verdadero</label><br><input type="radio" id="false3" name="pre3" value="false"><label for="false3">Falso</label></form><br> <input class="btn btn-success" type="button" id="verificar" name="verifica" value="Verificar"></div>    <script>
                        $('#flipbook').turn({
                                width: 800,
                                height: 600,
                                autoCenter: true
                            });
                    </script>
                    </body>
                    
                    </html>