<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
        <link rel="stylesheet" href="estilo/estiloq.css">
        <script type="text/javascript" src="plugin/jquery.js"></script>
        <script type="text/javascript" src="plugin/turn.js"></script>

<body class="cuerpo" >        <div id="flipbook">                                <div class="page-wrapper" page="1"><div><div class="hard page p1 odd">                <div id="content1"><h1 class="title">Titulo de PRUEBAS</h1></div>            </div></div></div><div class="page-wrapper" page="2"><div><div class="hard page p2 even">                <div id="content2"><h3 class="subt">SUBTitulo de PRUEBAS</h3><p class="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>            </div></div></div><div class="page-wrapper" page="3"></div><div><div><div></div></div><div><div><div class="page p3 odd"><div id="content3"><h3 class="subt">Subtitulito 2 de pruebas</h3><p class="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></div><div><div></div></div><div><div style=""></div></div></div><div class="page-wrapper" page="4"><div><div class="page p4 even"><div id="content4"><p class="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3 class="subt">Un subtitulo</h3><p class="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehen. </p><p class="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></div><div class="page-wrapper" page="5"><div><div class="page p5 odd"><div id="content5"><p class="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h1 class="title">un titulo por el final</h1><h3 class="subt">un SUBtitulo por el final</h3><p class="parr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.</p></div></div></div></div><div class="page-wrapper" page="6"><div><div class="page p6 even"><div id="content6"><h1 class="title">TITULO FINAL DEL LIBRO</h1><p class="parr">Autor SET</p></div></div></div></div></div><script>
    $("#flipbook").turn({
            width: 800,
            height: 600,
            autoCenter: true
        });
</script>
</body>

</html>