<!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset='UTF-8'>
                        <title>Objeto</title>
                    </head>
                            <link rel='stylesheet' href='css/style.css'>
                            <script type='text/javascript' src='plugin/jquery.js'></script>
                            <script type='text/javascript' src='plugin/turn.js'></script>
	          <script type='text/javascript' src='plugin/validaQuestionario.js'></script>
                    
                    <body class='cuerpo' >            <div id="flipbook" class="azul">                                            <div class="" page="1"><div><div class="hard page p1 odd">                    <div id="content1"><h1 class="title">asdadsd</h1><h3 class="subt"></h3><h3 class="subt">sadasd</h3><h3 class="subt">asdasd</h3><p class="parr">asdasd</p></div>                </div></div></div><div class="" page="2"><div><div class="hard page p2 even">                                    </div></div></div><div class="" page="3"><div><div class="page p3 odd"><div id="content3"><h1 class="title">asdsada</h1><h3 class="subt">sadasd</h3><p class="parr">sadasd</p></div></div></div></div><div><div style=""><div style=""></div></div></div></div>        <script>
                        $('#flipbook').turn({
                                width: 800,
                                height: 600,
                                autoCenter: true
                            });
                    </script>
                    </body>
                    
                    </html>