<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
        <link rel="stylesheet" href="estilo/estiloq.css">
        <script type="text/javascript" src="plugin/jquery.js"></script>
        <script type="text/javascript" src="plugin/turn.js"></script>

<body class="cuerpo" ><p>El t&iacute;tulo de la p&aacute;gina</p>

<p>Se inserta mas im&aacute;genes:<img alt="Tigre" src="http://www.sostenibilidad.com/media/128999/tigre2_g.jpg" style="height:401px; width:688px" /></p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td><strong>Nombre</strong></td>
			<td><strong>Tipo</strong></td>
		</tr>
		<tr>
			<td>Tigre</td>
			<td>Mamifero</td>
		</tr>
		<tr>
			<td>Ballena</td>
			<td>Mamifero</td>
		</tr>
	</tbody>
</table>

<p>Tambien se pueden insertar videos:</p>

<p><iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/KPrsJTvURd0" width="640"></iframe></p>

<p>Al terminar de insertar todos los contenidos se oprime el bot&acute;n guardar de la derecha.</p>
<script>
    $("#flipbook").turn({
            width: 800,
            height: 600,
            autoCenter: true
        });
</script>
</body>

</html>