<!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset=\'UTF-8\'>
                        <title>Objeto</title>
                    </head>
                            <link rel=\'stylesheet\' href=\'css/style.css\'>
                            <script type=\'text/javascript\' src=\'plugin/jquery.js\'></script>
                            <script type=\'text/javascript\' src=\'plugin/turn.js\'></script>
                    
                    <body class=\'cuerpo\' >    <form class="pregunta" opcion="1" id="pre1" style="border-style: solid; border-color: #acb4b6"><p class="q">Pregunta 1</p><input type="radio" id="true1" name="ft1" value="true"><label for="true1">Verdadero</label><br><input type="radio" id="false1" name="ft1" value="false"><label for="false1">Falso</label></form><br><form class="pregunta" opcion="0" id="pre2" style="border-style: solid; border-color: #acb4b6"><p class="q">Pregunta 2 </p><input type="radio" id="true2" name="ft2" value="true"><label for="true2">Verdadero</label><br><input type="radio" id="false2" name="ft2" value="false"><label for="false2">Falso</label></form><br><form class="pregunta" id="pre3" style="border-style: solid; border-color: #acb4b6; border-radius: 10px;"><p class="q">Pregunta 3?</p>            <input type="radio" name="opSm" value="si">si<br><input type="radio" name="opSm" value="no">no<br><input type="radio" name="opSm" value="no se">no se<br><input type="radio" name="opSm" value="SISA">SISA<br></form><form class="pregunta" opcion="0" id="pre4" style="border-style: solid; border-color: #acb4b6"><p class="q">Pregunta 4 jeje</p><input type="radio" id="true4" name="ft4" value="true"><label for="true4">Verdadero</label><br><input type="radio" id="false4" name="ft4" value="false"><label for="false4">Falso</label></form><br><script>
                        $(\'#flipbook\').turn({
                                width: 800,
                                height: 600,
                                autoCenter: true
                            });
                    </script>
                    </body>
                    
                    </html>